server {
        listen 80;
        listen [::]:80;
        server_name uk24.irvpn2024.online;
        if ($host = uk24.irvpn2024.online) {
                return 301 https://$host$request_uri;
        }
        return 404;
}
server {
        listen       1001 proxy_protocol;
        listen       1002 http2 proxy_protocol;

        server_name  uk24.irvpn2024.online;

        root         /var/www/html;

        set_real_ip_from 127.0.0.1;
        location / {
                default_type application/json;
                return 200 '{"code":"1", "message": "Not Found"}';
        }
        #return 301 https://ip.gs;

        add_header Strict-Transport-Security "max-age=63072000" always;

 }
