
#######################################
#                                     #
#  This code has been written by:     #
#  https://github.com/arkh91/         #                        
#                                     #
#######################################



13.51.250.3   @Blocked  #Sweden-ZoneC Mazandaran, Semanan filter
13.60.218.73  @Blocked  #Sweden-Amazon-ZoneA
13.60.237.92  @Blocked  #Sweden-ZoneA

16.170.140.82  @Blocked  #Sweden-Amazon-ZoneA

185.181.11.114  @Blocked  #UK-kamatera

